{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "astro",
  "outputDirectory": "dist",
  "env": [
    {
      "key": "NODE_VERSION",
      "value": "18.x"
    }
  ]
}
